import java.util.*;

import javax.lang.model.util.ElementScanner14;

public class Main {
  public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt();
    int mul = 0;
    for (int i = 1; i <= n; i++)
    {
      int num = n * mul + 1;
      for (int j = 1; j <= n; j++)
      {
        if(i==1 || i==n )
        {
        System.out.print(num+"\t");
        }
        else if(j==1 || j==n)
        {
          System.out.print(num+"\t");
        }
        else
        {
          System.out.print("*\t");
        }
        num++;
      }

      if (i <=n/2)
      {
        mul += 2;
      }
      if (mul == n)
      {
        mul--;
      }
      else if(i==(int)Math.ceil(n/2.0) && n%2==1)
      {
          mul--;
      }
      
      if (i >(int) Math.ceil(n/2.0) )
      {
        mul-=2;
      }
      System.out.println();
    }

    // write your code here
  }
}
