import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int m=scn.nextInt();
        
        System.out.println(getMazePaths(0,0,n-1,m-1));
        

    }

    // sr - source row
    // sc - source column
    // dr - destination row
    // dc - destination column
    public static ArrayList<String> getMazePaths(int sr, int sc, int dr, int dc) {
        
        
        if(sc==dc && sr==dr)
        {
            ArrayList<String> base=new ArrayList<>();
            base.add("");
            return base;
        }
        
        
        
        ArrayList<String> mr=new ArrayList<>();
        
        
        if(sc!=dc)
        {
            ArrayList<String> rr2=getMazePaths(sr,sc+1,dr,dc);
            for(int i=0;i<rr2.size();i++)
            {
                mr.add('h'+rr2.get(i));
            }
        }
        if(sr!=dr)
        {
            ArrayList<String> rr1=getMazePaths(sr+1,sc,dr,dc);
        
            for(int i=0;i<rr1.size();i++)
            {
            mr.add('v'+rr1.get(i));
            }
        }
        return mr;
    }

}
