import java.util.*;

public class Main{

public static void main(String[] args) {
    Scanner scn = new Scanner(System.in);
    int b = scn.nextInt();
    int n1 = scn.nextInt();
    int n2 = scn.nextInt();

    int d = getProduct(b, n1, n2);
    System.out.println(d);
 }
 public static int getProduct(int b,int n1,int n2)
 {
    int ans=0;
    int power=1;
     while(n2!=0)
     {
         int ld2=n2%10;
         int pro=getSingleProduct(b,n1,ld2);
         ans=anyBaseAdd(b,ans,pro*power);
         n2=n2/10;
         power*=10;
     }
     return ans;
 }
 
 public static int anyBaseAdd(int b,int n1,int n2)
 {
       int carry=0;
    int power=1;
    int ans=0;
    while(n1!=0 || n2!=0)
    {
      int ld1=n1%10;
      int ld2=n2%10;
      int digit=((ld1+ld2)+carry)%b;
        carry=((ld1+ld2)+carry)/b;
     ans=ans+digit*power;
     power*=10;
     n1=n1/10;
     n2=n2/10;
    }
    ans=ans+carry*power;
    return ans;
 }

 public static int getSingleProduct(int b, int n1, int n2){
    
    int carry=0;
    int power=1;
    int ans=0;
    while(n1!=0)
    {
      int ld1=n1%10;
      int digit=((ld1*n2)+carry)%b;
        carry=((ld1*n2)+carry)/b;
     ans=ans+digit*power;
     power*=10;
     n1=n1/10;
    }
    ans=ans+carry*power;
    return ans;
 }

}
