import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    // write your code here
    Scanner scn=new Scanner(System.in);
    int n=scn.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++)
    {
        arr[i]=scn.nextInt();
    }
    int d=scn.nextInt();
    int l=0;
    int h=n-1;
    int fi=-1;
    while(l<=h)  // for first index
    {
        int m=(l+h)/2;
        if(d>arr[m])
        {
            l=m+1;
        }
        else if(d<arr[m])
        {
            h=m-1;
        }
        else
        {
            fi=m;
            h=m-1;
        }
    }
    System.out.println(fi);
    l=0;
    h=n-1;
    int li=-1;
    while(l<=h)  // for last index
    {
        int m=(l+h)/2;
        if(d>arr[m])
        {
            l=m+1;
        }
        else if(d<arr[m])
        {
            h=m-1;
        }
        else
        {
            li=m;
            l=m+1;
        }
    }
    System.out.println(li);
    
    
    
 }

}
